# Technokek-02-2018

./: .gitignore  .travis.yml  README.md  about.json  pom.xml
src/main/java/main/: Main.java
src/main/java/main/config/: CrosOriginRS.java  Cross.java
src/main/java/main/controllers/: AvatarUploadController.java  GameApiController.java  UserApiController.java
src/main/java/main/dao/: HistoryDao.java  HistoryDaoSystem.java  MultiplayerDao.java  MultiplayerSystemDao.java  SingleplayerDao.java  SingleplayerSystemDao.java  UserDao.java  UserDaoSystem.java
src/main/java/main/data/: UserList.java
src/main/java/main/domain/: HistoryMultiplayer.java  HistorySingleplayer.java  Multiplayer.java  Singleplayer.java  User.java
src/main/java/main/mapper/: MultiplayerMapper.java  SingleplayerMapper.java  UserMapper.java
src/main/java/main/models/: Message.java  Player.java  PlayerMessage.java  User.java  UserMessage.java
src/main/java/main/models/Error/: ErrorMessage.java  ErrorStackMessages.java  ErrorTypes.java
src/main/java/main/models/error/: ErrorMessage.java  ErrorStackMessages.java  ErrorTypes.java
src/main/java/main/models/history/: HistoryMultiplayerMessage.java  HistorySingleplayerMessage.java  MultiplayerConverter.java
src/main/java/main/models/scoreboard/: MultiplayerMessage.java  MultyPlayer.java  SinglePlayer.java  SingleplayerMessage.java
src/main/java/main/properties/: FileStorageProperties.java
src/main/java/main/repositories/: MultiplayerRepository.java  SingleplayerRepository.java  UserRepository.java
src/main/java/main/service/: GameService.java  Paginator.java  UserService.java  Validation.java
src/main/java/main/service/avatars/: AvatarControllerService.java  AvatarException.java  AvatarGeneralException.java  AvatarNotFoundException.java  AvatarStorageProperties.java  AvatarStorageService.java  AvatarStorageSystem.java
src/main/java/main/service/viewService/: ScoreBoardMapping.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db.migration/: V1__init.sql
src/main/resources/db/migration/: V1__init.sql  V2__users_unique_emails.sql  V3__Insertions.sql
src/main/resources/rules_about/: rules.json
src/test/java/main/avatar/: FileUploadTests.java
src/test/java/main/controllers/: GameApiControllerTest.java  UserApiControllerTest.java  UserInfoControllerTest.java
src/test/java/main/dao/: UserDaoTest.java
src/test/java/main/service/: UserServiceTest.java
src/test/java/main/services/: UserServiceTest.java
src/test/resources/db.migration/: V1.1__data-test.sql
